# CShartOOPBasicNotesAndExercises

./: README.md
DersNotlari/: DersNotlari.sln
DersNotlari/Hafta-01/: Nesne Tabanlı Programlama Hafta 1.csproj  Program.cs
DersNotlari/Hafta-01/Properties/: AssemblyInfo.cs
DersNotlari/Hafta-02/: Nesne Tabanlı Programlama Hafta 2.csproj  Program.cs
DersNotlari/Hafta-03/: Nesne Tabanlı Programlama Hafta 3.csproj  Program.cs
DersNotlari/Hafta-04/: Nesne Tabanlı Programlama Hafta 4.csproj  Program.cs
DersNotlari/Hafta-05/: Nesne Tabanlı Programlama Hafta 5.csproj  Program.cs
DersNotlari/Hafta-05/Properties/: AssemblyInfo.cs
DersNotlari/Hafta-06/: C1.cs  CemberPrivate.cs  Nesne Tabanlı Programlama Hafta 6.csproj  Program.cs  StatikCember.cs
DersNotlari/Hafta-06/Properties/: AssemblyInfo.cs
DersNotlari/Hafta-09/: Nesne Tabanlı Programlama Hafta 9.csproj  Program.cs
DersNotlari/Hafta-10/: Nesne Tabanlı Programlama Hafta 10.csproj  Program.cs
DersNotlari/Hafta-11/: Nesne Tabanlı Programlama Hafta 11.csproj  Program.cs
DersNotlari/Hafta-12/: Nesne Tabanlı Programlama Hafta 12.csproj  Program.cs
DersNotlari/Hafta-13/: Nesne Tabanlı Programlama Hafta 13.csproj  Program.cs
DersNotlari/OzelSayilar/: Nesne Tabanlı Programlama - Özel Sayılar.csproj  Program.cs
