<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Nesne_Tabanlı_Programlama_Hafta_1</RootNamespace>
    <AssemblyName>Nesne Tabanlı Programlama Hafta 1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>
